# FirstWebserviceClient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apprentice/ti8m/myfirstrestclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apprentice/ti8m/myfirstrestclient/: APIClient.java  APIInterface.java  DataAdapter.java  DrinkDataAdapter.java  MainActivity.java  MainActivity2.java  MainActivityOld.java  OnTaskCompleted.java  PizzaGlideModule.java  PizzaLoadingTask.java
app/src/main/java/com/apprentice/ti8m/myfirstrestclient/api/: APIClient.java  APIInterface.java
app/src/main/java/com/apprentice/ti8m/myfirstrestclient/asynctask/: DrinkLoadingTask.java  OnTaskCompleted.java  PizzaLoadingTask.java  UsersLoadingTask.java
app/src/main/java/com/apprentice/ti8m/myfirstrestclient/model/: Drink.java  JSONResponse.java  Pizza.java  User.java
app/src/main/java/com/apprentice/ti8m/myfirstrestclient/screens/: DataAdapter.java  DrinkDataAdapter.java  LoginActivity.java  MainActivity.java  MainActivityOld.java  PizzaDataAdapter.java  ProductDetailActivity.java  SignUpActivity.java
app/src/main/java/com/apprentice/ti8m/myfirstrestclient/screens/login/: LoginActivity.java  LoginMainActivityFactory.java  LoginPresenter.java  LoginPresenterIml.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/apprentice/ti8m/myfirstrestclient/utils/: PizzaGlideModule.java  RoundedCornersTransformation.java
app/src/main/java/com/apprentice/ti8m/myfirstrestclient/validator/: LoginValidator.java
app/src/main/res/drawable/: circle.xml  dialog_shape.xml  ic_cart.xml  ic_cart_bare.xml  ic_pizza_empty_list.xml  ic_water_glass.xml  semicircle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  card_row.xml  drink_card_row.xml  drink_products.xml  pizza_card_row.xml  pizza_products.xml  productdetail.xml  responsetext.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/apprentice/ti8m/myfirstrestclient/: ExampleUnitTest.java
app/src/test/java/com/apprentice/ti8m/myfirstrestclient/validator/: LoginValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
