apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.apprentice.ti8m.myfirstrestclient"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.libraries = [
        jaxb  : [
                "com.fasterxml.jackson.core:jackson-databind:2.8.5",
                "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.5"
        ],
        jaxrs : [
                "javax.ws.rs:javax.ws.rs-api:2.0.1",
                "org.glassfish:javax.json:1.1",
                "org.glassfish.jersey.containers:jersey-container-servlet:2.25",
                "org.glassfish.jersey.media:jersey-media-json-jackson:2.25"
        ],
        jersey: [
                'org.glassfish.jersey.core:2.6'
        ]
]

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Google Support libs

    //Network

    //Glide

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.bumptech.glide:glide:4.1.1'

    testCompile 'junit:junit:4.12'
    testCompile "com.google.truth:truth:0.36"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
}
